In [76]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

file_path = r"/Users/sa8/Desktop/Titanic/csv_data/train.csv"


train_data = pd.read_csv(file_path)


df = train_data

In [77]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [78]:
df_train= df.copy()

In [79]:
# Handling the missing data


# Fill missing 'Age' values with the median age based on passenger class ('Pclass') and gender ('Sex')
df_train['Age'] = df.groupby(['Pclass', 'Sex'])['Age'].transform(lambda x: x.fillna(x.median()))

# Create a new column 'HasCabin', where 1 means the passenger has a cabin, and 0 means no cabin info
df_train['HasCabin'] = df['Cabin'].apply(lambda x: 0 if pd.isnull(x) else 1)

# Fill missing 'Embarked' values with the most common port (mode) where passengers boarded
most_common_embarked = df_train['Embarked'].mode()[0] if not df_train['Embarked'].mode().empty else 'S'  # 'S' is a common default
df_train['Embarked'].fillna(most_common_embarked, inplace=True)

# Convert 'Sex' column to numeric (0 for male, 1 for female)
df_train['Sex'] = df_train['Sex'].map({'male': 0, 'female': 1})

/var/folders/w7/jd1z45j96837md4q7byfwykm0000gn/T/ipykernel_90293/1049503994.py:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_train['Embarked'].fillna(most_common_embarked, inplace=True)

In [80]:
#Dropped columns with objects in them and dropped the columns that didn't seem useful
df_train = df_train.drop(columns=['Cabin','Embarked','Name','PassengerId','Ticket'])

df_train

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  HasCabin
0           0       3    0  22.0      1      0   7.2500         0
1           1       1    1  38.0      1      0  71.2833         1
2           1       3    1  26.0      0      0   7.9250         0
3           1       1    1  35.0      1      0  53.1000         1
4           0       3    0  35.0      0      0   8.0500         0
..        ...     ...  ...   ...    ...    ...      ...       ...
886         0       2    0  27.0      0      0  13.0000         0
887         1       1    1  19.0      0      0  30.0000         1
888         0       3    1  21.5      1      2  23.4500         0
889         1       1    0  26.0      0      0  30.0000         1
890         0       3    0  32.0      0      0   7.7500         0

[891 rows x 8 columns]

In [81]:
df_train.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
HasCabin    0
dtype: int64

In [83]:
#Save cleaned data to csc

df_train.to_csv("csv_data/dfTrain_Clean.csv")